server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx;

  server_name example.com www.example.com;

  location / {
    root /usr/share/nginx/beef;
    try_files $uri /index.html;
  }

  location /pork {
    try_files $uri /pork/index.html;
  }
}