server { 
  listen 80 default_server;
  listen [::]:80 default_server;

  index index.html;

  server_name _;


 index index.html;
 location / {
   root /usr/share/nginx/beef;
 }

 location /pork {
  if (-d $request_filename) {
    rewrite [^/]$ $scheme://$http_host$uri/ permanent;
  }
  root /usr/share/nginx;
 } 
}
